{
    "name": "tjournal/reviewer",
    "description": "Reviewer — PHP library for track App Store reviews with Slack",
    "keywords": ["appstore", "reviews", "slack", "app"],
    "homepage": "http://github.com/tjournal/reviewer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Chekalskiy",
            "email": "ilya@chekalskiy.ru",
            "homepage": "https://chekalskiy.ru/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "@stable",
        "maknz/slack": "~1.5",
        "fire015/flintstone": "~1.9",
        "psr/log": "~1.0"
    },
    "suggest": {
        "monolog/monolog": "Monolog sends your logs to files, sockets, inboxes, databases and various web services"
    },
    "autoload": {
        "psr-4": {"TJ\\": "src/"}
    }
}